name: CI Workflow

# Or Manually trigger of the workflow
on: workflow_dispatch

jobs:
  build-version-83:
   name: "Build the Laravel Application"
   uses: ./github/workflows/build.yaml
   with:
     version: "8.3"

#for QA Multiple test wth different Version 
  build-version-82:
   name: "Build the Laravel Application"
   uses: ./github/workflows/build.yaml
   with:
     version: "8.2"